<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.container{
        position: absolute;
    background-color:none;
    height: 270px;
    border-left: solid;
    left: 100px;
    top: 100px;
    }
    .smallContainer{
        position: relative;
        top: 40px;
        
        
        
    }
    
    .green{
       position: absolute;
       top:30px;
       
        border-right: solid ;
        border-bottom: solid;
        border-top: solid;
        height: 210px;
        width: 800px;
        border-color: #2DD35C;
    
        border-radius: 0% 200px 20px 0%;
    
        
    
    
    }
    .purple{
        position: relative;
        border-right: solid ;
        border-left: solid;
        border-bottom: solid;
        border-top: solid;
        background-color: #c3c4e3;
        border-color: #c3c4e3; ;
        height: 130px;
        width: 560px;
        left: 500px;
        top:70px;
        
        
    
        border-radius: 200px 0% 0% 10px;
    
    }
    button {   
        position: relative;
        left: 80px;
        top:15px;
        height: 35px;
        background-color: #2DD35C; 
      border: none;
      color: white;
      padding: 0px 20px;
      margin-left: 8px;
      border-radius: 100px;
    
          }   
    
    h1{
        position: relative;
        left: 80px;
        background-color:none;
        margin: -2px;
        word-spacing:0px;
        letter-spacing:0em ;
    }      
    
    button:hover{
        transform: scale(1.1);
    }
    
    .colorText{
        color:#5553B7;
    }
    .btnBook{
        color: #5553B7;
        background-color: white;
        border:solid;
        border-color: #5553B7;
        border-width: 2px;
    }
    .fontChange{
        font-family: Arial, Helvetica, sans-serif;
        font-weight:normal;
        
    }</style>
</head>
<body>
    <div class="container">
        
        <div class="purple  ">

        </div>

          <div class="green">
       
             <div class="smallContainer" >
             <h1 class="fontChange">Ready to Automate your</h1>
             <h1 class = "colorText">E-Commerce store?</h1>
             <button class="btnFree" >Try for free </button>
              <button class="btnBook">Book a demo</button>



</div>
</div>
</div>
</body>
</html>
